[app]
version = 0.0.1
author = Misaka
language = zh_cn
name = XQT-Clockin

[idlist]
file_name = idlist.csv
header = [id, province, city, district, address, remarks]
# WARNING: LIST SPLIT WITH `, `

[useragent]
ua_list_file_name = user-agents_android_10.txt

[clockinapi]
shixi_qian_url = http://xqt.ty-ke.com/work/xqt//shixi/qian_4_26.php
shixi_qian_method = POST
shixi_qian_header = {"Accept": "*/*","Accept-Encoding": "gzip,deflate","Accept-Language": "zh-CN,zh-Hans;q=0.9","Connection": "close","Content-Type": "application/x-www-form-urlencoded; charset=utf-8"}
shixi_qian_data = {"image":"","content":"签到","tiwen":"36.2","weixin":"lIq2H6K9bdu8Zs92eeEzTZ6J+/Y9RuwYJIX+5BcOb30=","jindu":0,"weidu": 0}
shixi_qian_temperature_field_name = tiwen
shixi_qian_longitude_field_name = jindu
shixi_qian_latitude_field_name = weidu

clockin_url = http://yx.ty-ke.com/Home/Monitor/monitor_add
clockin_method = POST
clockin_data = {"mobile":"","province":"","jk_type":"健康","health_code":"","title":"36.2","travel_code":"","address":"","shibie_type":"","city":"","district":"","wc_type":"否","is_verify":"0","jc_type":"否"}
clockin_header = {"Accept": "*/*","Accept-Encoding": "gzip,deflate","Accept-Language": "zh-CN,zh-Hans;q=0.9","Connection": "close","Content-Type": "application/x-www-form-urlencoded; charset=utf-8"}
clockin_id_field_name = mobile
clockin_temperature_field_name = title
clockin_province_field_name = province
clockin_city_field_name = city
clockin_district_field_name = district
clockin_address_field_name = address

[baidumap]
geocoding_url = https://api.map.baidu.com/geocoding/v3/?address={address}&output=json&ak=89cGVoDGHgHnMT8FY5KagXpXPHHwNx5O