[app]
version = 0.0.3
author = Misaka
language = zh_cn
name = XQT-Clockin

[idlist]
file_name = idlist.csv

[useragent]
ua_list_file_name = user-agents_android_10.txt

[clockinapi]
shixi_qian_url = http://xqt.ty-ke.com/work/xqt//shixi/qian_4_26.php
shixi_qian_method = POST
shixi_qian_header = {"Accept": "*/*","Accept-Encoding": "gzip,deflate","Accept-Language": "zh-CN,zh-Hans;q=0.9","Connection": "close","Content-Type": "application/x-www-form-urlencoded; charset=utf-8"}
shixi_qian_data = {"image":"","content":"签到","tiwen":"36.2","weixin":"","jindu":0,"weidu": 0}
shixi_qian_temperature_field_name = tiwen
shixi_qian_longitude_field_name = jindu
shixi_qian_latitude_field_name = weidu
shixi_qian_verify_field_name = weixin
shixi_qian_server_response_already_clockin = []

clockin_url = http://yx.ty-ke.com/Home/Monitor/monitor_add
clockin_method = POST
clockin_data = {"mobile":"","province":"","jk_type":"健康","health_code":"","title":"36.2","travel_code":"","address":"","shibie_type":"","city":"","district":"","wc_type":"否","is_verify":"0","jc_type":"否"}
clockin_header = {"Accept": "*/*","Accept-Encoding": "gzip,deflate","Accept-Language": "zh-CN,zh-Hans;q=0.9","Connection": "close","Content-Type": "application/x-www-form-urlencoded; charset=utf-8"}
clockin_id_field_name = mobile
clockin_temperature_field_name = title
clockin_province_field_name = province
clockin_city_field_name = city
clockin_district_field_name = district
clockin_address_field_name = address

[shixiencrypt]
shixi_qian_verify_mod = AES
shixi_qian_AES_MOD = CBC
shixi_qian_AES_KEY_LENGTH = 256
shixi_qian_AES_KEY = 123454536f667445454d537973576562
shixi_qian_AES_IV = 1234577290ABCDEF
shixi_qian_AES_IV_BK = 1234577290ABCDEF1264147890ACAE45

[baidumap]
geocoding_url = https://api.map.baidu.com/geocoding/v3/?address={address}&output=json&ak=89cGVoDGHgHnMT8FY5KagXpXPHHwNx5O

[email]
enabled = false
smtp_host = smtp.office365.com
smtp_port = 587
smtp_address = your_sender_email@example.org
smtp_password = yourpassword
email_receiver = [your_reciver_email@example.org,your_reciver_email2@example.org]
send_log_level = warning
# send_log_level = error # choose one